{
  "name": "mulerun-scalingo-app",
  "version": "1.0.0",
  "description": "Application Node.js pour Scalingo avec cache Redis",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "redis": "^4.6.0"
  },
  "engines": {
    "node": "20.x"
  }
}