{
  "name": "epistudy",
  "version": "1.0.0",
  "description": "Epistudy - Autonomous AI Learning Platform",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "redis": "^4.6.0",
    "uuid": "^9.0.0"
  },
  "engines": {
    "node": "20.x"
  }
}